# nfy

./: README.md  pom.xml
nfy-dependencies/: pom.xml
nfy-framework/: pom.xml
nfy-framework/nfy-common/: pom.xml
nfy-framework/nfy-common/src/main/java/com/nfy/framework/common/: IntArrayValuable.java  KeyValue.java
nfy-framework/nfy-common/src/main/java/com/nfy/framework/common/exception/: ErrorCode.java  ServiceException.java
nfy-framework/nfy-common/src/main/java/com/nfy/framework/common/exception/enums/: GlobalErrorCodeConstants.java  ServiceErrorCodeRange.java
nfy-framework/nfy-common/src/main/java/com/nfy/framework/common/exception/util/: ServiceExceptionUtil.java
nfy-framework/nfy-common/src/main/java/com/nfy/framework/common/pojo/: CommonResult.java  PageParam.java  PageResult.java  SortingField.java
nfy-framework/nfy-common/src/main/java/com/nfy/framework/common/util/collection/: ArrayUtils.java  CollectionUtils.java  MapUtils.java  SetUtils.java
nfy-framework/nfy-common/src/main/java/com/nfy/framework/common/util/date/: DateUtils.java
nfy-framework/nfy-common/src/main/java/com/nfy/framework/common/util/http/: HttpUtils.java
nfy-framework/nfy-common/src/main/java/com/nfy/framework/common/util/io/: FileUtils.java  IoUtils.java
nfy-framework/nfy-common/src/main/java/com/nfy/framework/common/util/json/: JsonUtils.java
nfy-framework/nfy-common/src/main/java/com/nfy/framework/common/util/number/: NumberUtils.java
nfy-framework/nfy-common/src/main/java/com/nfy/framework/common/util/object/: ObjectUtils.java  PageUtils.java
nfy-framework/nfy-common/src/main/java/com/nfy/framework/common/util/servlet/: ServletUtils.java
nfy-framework/nfy-common/src/main/java/com/nfy/framework/common/util/spring/: SpringAopUtils.java  SpringExpressionUtils.java
nfy-framework/nfy-common/src/main/java/com/nfy/framework/common/util/string/: StrUtils.java
nfy-framework/nfy-common/src/main/java/com/nfy/framework/common/util/validation/: ValidationUtils.java
nfy-framework/nfy-common/src/main/java/com/nfy/framework/common/validation/: InEnum.java  InEnumValidator.java  Mobile.java  MobileValidator.java
nfy-framework/nfy-starter-mybatis/: pom.xml
nfy-framework/nfy-starter-mybatis/src/main/java/com/nfy/framework/mybatis/config/: IdTypeEnvPostProcessor.java  NfyMybatisConfiguration.java
nfy-framework/nfy-starter-mybatis/src/main/java/com/nfy/framework/mybatis/entity/: BaseDO.java
nfy-framework/nfy-starter-mybatis/src/main/java/com/nfy/framework/mybatis/enums/: SqlConstants.java
nfy-framework/nfy-starter-mybatis/src/main/java/com/nfy/framework/mybatis/handler/: DefaultDBFieldHandler.java
nfy-framework/nfy-starter-mybatis/src/main/java/com/nfy/framework/mybatis/mapper/: BaseMapperX.java
nfy-framework/nfy-starter-mybatis/src/main/java/com/nfy/framework/mybatis/query/: LambdaQueryWrapperX.java  QueryWrapperX.java
nfy-framework/nfy-starter-mybatis/src/main/java/com/nfy/framework/mybatis/type/: JsonLongSetTypeHandler.java  StringLiSTTypeHandler.java
nfy-framework/nfy-starter-mybatis/src/main/java/com/nfy/framework/mybatis/utils/: JdbcUtils.java  MyBatisUtils.java
nfy-framework/nfy-starter-security/: pom.xml
nfy-framework/nfy-starter-token/: pom.xml
nfy-framework/nfy-starter-token/src/main/java/com/nfy/framework/token/config/: SaTokenConfigure.java
nfy-module-system/: pom.xml
nfy-module-system/nfy-module-system-api/: pom.xml
nfy-module-system/nfy-module-system-api/src/main/java/com/nfy/module/system/api/enums/: ErrorCodes.java
nfy-module-system/nfy-module-system-bis/: pom.xml
nfy-module-system/nfy-module-system-bis/src/main/java/com/nfy/module/system/controller/: TestSystemController.java  UserController.java
nfy-module-system/nfy-module-system-bis/src/main/java/com/nfy/module/system/mapper/: UserMapper.java
nfy-module-system/nfy-module-system-bis/src/main/java/com/nfy/module/system/model/entity/: User.java
nfy-module-system/nfy-module-system-bis/src/main/java/com/nfy/module/system/service/: TestService.java  TestServiceImpl.java
nfy-module-system/nfy-module-system-bis/src/main/resources/mapper/: UserMapper.xml
nfy-module-system/nfy-module-system-bis/src/test/java/com/nfy/module/system/service/: TestServiceImplTest.java
nfy-module-system/nfy-module-system-bis/src/test/resources/: application.yaml
nfy-starter/: pom.xml
nfy-starter/src/main/java/com/nfy/: StarterApplication.java
nfy-starter/src/main/java/com/nfy/controller/: TestController.java
nfy-starter/src/main/resources/: application.yaml
