<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.lz</groupId>
        <artifactId>nfy</artifactId>
        <version>${revision}</version>
    </parent>

    <artifactId>nfy-module-system</artifactId>
    <packaging>pom</packaging>

    <name>nfy-module-system</name>

    <modules>
        <module>nfy-module-system-api</module>
        <module>nfy-module-system-bis</module>
    </modules>


</project>
