<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.lz</groupId>
    <artifactId>nfy-dependencies</artifactId>
    <version>${revision}</version>
    <packaging>pom</packaging>

    <name>${project.artifactId}</name>
    <description>基础 bom 文件，管理整个项目的依赖版本</description>


    <properties>
        <revision>1.0.0-SNAPSHOT</revision>
        <!-- 统一依赖管理 -->
        <spring.boot.version>2.5.12</spring.boot.version>
        <knife4.version>4.4.0</knife4.version>
        <test.version>2.7.2</test.version>
        <jacoco.version>0.8.5</jacoco.version>
        <mockito.core.version>3.5.0</mockito.core.version>
        <mokito.inline.version>4.5.1</mokito.inline.version>
        <lombok.version>1.18.30</lombok.version>
        <hutool5.version>5.6.1</hutool5.version>
        <hutool6.version>6.0.0-M17</hutool6.version>
        <mybatis-plus.version>3.5.0</mybatis-plus.version>
        <mysql.version>5.1.46</mysql.version>

    </properties>

    <!--统一依赖管理-->
    <dependencyManagement>
        <dependencies>

            <dependency>
                <groupId>com.lz</groupId>
                <artifactId>nfy-common</artifactId>
                <version>${revision}</version>
            </dependency>
            <dependency>
                <groupId>com.lz</groupId>
                <artifactId>nfy-starter-mybatis</artifactId>
                <version>${revision}</version>
            </dependency>









            <!-- Spring 核心 -->
            <dependency>
                <!-- 用于生成自定义的 Spring @ConfigurationProperties 配置类的说明文件 -->
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-configuration-processor</artifactId>
                <version>${spring.boot.version}</version>
            </dependency>

            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-starter-web</artifactId>
                <version>${spring.boot.version}</version>
            </dependency>


            <!--框架周边-->
            <dependency>
                <groupId>org.projectlombok</groupId>
                <artifactId>lombok</artifactId>
                <version>${lombok.version}</version>
            </dependency>

            <!--mybatis-plus 框架-->
            <dependency>
                <groupId>com.baomidou</groupId>
                <artifactId>mybatis-plus-boot-starter</artifactId>
                <version>${mybatis-plus.version}</version>
            </dependency>

            <dependency>
                <groupId>com.baomidou</groupId>
                <artifactId>dynamic-datasource-spring-boot-starter</artifactId>
                <version>${mybatis-plus.version}</version>
            </dependency>

            <dependency>
                <groupId>mysql</groupId>
                <artifactId>mysql-connector-java</artifactId>
                <version>${mysql.version}</version>
            </dependency>



            <!--测试框架-->
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-starter-test</artifactId>
                <version>${test.version}</version>
                <scope>test</scope>
            </dependency>

            <dependency>
                <groupId>org.mockito</groupId>
                <artifactId>mockito-core</artifactId>
                <version>${mockito.core.version}</version>
            </dependency>
            <dependency>
                <groupId>org.mockito</groupId>
                <artifactId>mockito-inline</artifactId>
                <version>${mokito.inline.version}</version>
                <scope>test</scope>
            </dependency>

            <dependency>
                <groupId>org.jacoco</groupId>
                <artifactId>jacoco-maven-plugin</artifactId>
                <version>${jacoco.version}</version>
            </dependency>

            <!--swagger 接口文档-->
            <dependency>
                <groupId>com.github.xiaoymin</groupId>
                <artifactId>knife4j-openapi2-spring-boot-starter</artifactId>
                <version>${knife4.version}</version>
            </dependency>

            <dependency>
                <groupId>org.dromara.hutool</groupId>
                <artifactId>hutool-all</artifactId>
                <version>${hutool6.version}</version>
            </dependency>

            <dependency>
                <groupId>cn.hutool</groupId>
                <artifactId>hutool-all</artifactId>
                <version>${hutool5.version}</version>
            </dependency>


        </dependencies>


    </dependencyManagement>


</project>