<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.lz</groupId>
        <artifactId>nfy-module-system</artifactId>
        <version>${revision}</version>
    </parent>

    <artifactId>nfy-module-system-bis</artifactId>
    <packaging>jar</packaging>

    <dependencies>

        <dependency>
            <groupId>com.lz</groupId>
            <artifactId>nfy-module-system-api</artifactId>
            <version>${revision}</version>
        </dependency>


        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
        </dependency>

        <dependency>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-core</artifactId>
        </dependency>

        <dependency>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-inline</artifactId>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>com.lz</groupId>
            <artifactId>nfy-starter-mybatis</artifactId>
        </dependency>

<!--        <dependency>-->
<!--            <groupId>com.lz</groupId>-->
<!--            <artifactId>nfy-starter-token</artifactId>-->
<!--        </dependency>-->

        <dependency>
            <groupId>com.lz</groupId>
            <artifactId>nfy-starter-security</artifactId>
            <version>1.0.0-SNAPSHOT</version>
        </dependency>


        <dependency>
            <groupId>org.apache.httpcomponents</groupId>
            <artifactId>httpclient</artifactId>
            <version>4.5.14</version>
            <scope>compile</scope>
        </dependency>


    </dependencies>


</project>